Repository: OTW-DEV-1/palmo-event-booking-widget
Catalog: languages/event-booking-slots-*.po
Languages: he_il

source: Loading…
he_il: טוען…

source: Choose a date
he_il: בחירת תאריך

source: Choose a time
he_il: בחירת שעה

source: No dates are available right now.
he_il: אין תאריכים זמינים כרגע.

source: Could not load the available dates. Please refresh the page.
he_il: לא ניתן לטעון את התאריכים הזמינים. יש לרענן את העמוד.

source: Full
he_il: מלא

source: %d places left
he_il: נותרו %d מקומות

source: Your chosen time
he_il: המועד שנבחר

source: Please choose a date and time.
he_il: יש לבחור תאריך ושעה.

source: Sorry, that time slot just filled up. Please choose another one.
he_il: המועד שנבחר התמלא זה עתה. יש לבחור מועד אחר.

source: That time slot no longer exists. Please pick another one.
he_il: המועד שנבחר כבר אינו קיים. יש לבחור מועד אחר.

source: That time slot is closed. Please pick another one.
he_il: המועד שנבחר סגור להרשמה. יש לבחור מועד אחר.

source: That time slot is not part of this booking.
he_il: המועד שנבחר אינו שייך להרשמה זו.

source: Booking Slot
he_il: מועד הרשמה

source: Booking event
he_il: אירוע

source: Places left
he_il: מקומות שנותרו

source: You already have a booking for this event. Please contact us if you need to change it.
he_il: קיימת כבר הרשמה לאירוע זה. ניתן לפנות אלינו אם יש צורך לעדכן אותה.
